{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jv",
	"compatibility_date": "2026-02-14",
	"compatibility_flags": ["nodejs_compat"],

	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },

	"observability": { "logs": { "enabled": true } },

	// Private, dynamic data (gear now; finance/calendar later). `database_id` is a
	// placeholder until `wrangler d1 create command-center` is run (deferred — no
	// hosted changes yet). Migrations live in ./migrations and are applied with
	// `wrangler d1 migrations apply`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "command-center",
			"database_id": "099c692f-661c-483e-9aac-73e808fa6705",
			"migrations_dir": "migrations"
		}
	],

	// Media buckets, one per content category. Created at go-live with
	// `wrangler r2 bucket create johnverrone-{photos,coffee,rustgame}`.
	"r2_buckets": [
		{ "binding": "PHOTOS", "bucket_name": "johnverrone-photos" },
		{ "binding": "COFFEE", "bucket_name": "johnverrone-coffee" },
		{ "binding": "GAME", "bucket_name": "johnverrone-rustgame" }
	]

	// The legacy `hobbies` Worker service binding was removed here — guitar
	// moved to D1 (migrations/0007_guitar.sql). golf/software still point at
	// hobbies' public URL via PUBLIC_HOBBIES_API_BASE but aren't wired to any
	// route (dead code); the hobbies Worker itself is still deployed for now.
}
